{
	"name": "@codbex/codbex-plutus",
	"version": "0.1.0",
	"repository": {
		"url": "https://github.com/codbex/codbex-plutus-dashboard.git",
		"type": "git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	}
}
